2025-12-12T17:51:42  Fetching changes.
2025-12-12T17:51:42    Starting  LocalZipHandler
2025-12-12T17:51:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/685c91f1-d75c-49ce-94ac-15fdbf8906d6.zip (68.53 MB) to /tmp/zipdeploy/extracted
2025-12-12T17:51:51  Updating submodules.
2025-12-12T17:51:51  Preparing deployment for commit id 'c3b8787e-c'.
2025-12-12T17:51:51  PreDeployment: context.CleanOutputPath False
2025-12-12T17:51:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T17:51:52  Running build. Project type: OneDeploy
2025-12-12T17:51:52  Copying the manifest
2025-12-12T17:51:52  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T17:51:52  Optimizing build...
2025-12-12T17:51:52  Zipping node_modules...
2025-12-12T17:51:52    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T17:52:05    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T17:52:05  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T17:52:05  Express Node Deploy: Running rsync...
2025-12-12T17:52:05    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T17:52:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T17:52:05    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T17:52:05    Prev manifest = /home/site/deployments/f13defe6-7ccd-4ed7-9858-6cfbda998454/manifest and next /home/site/deployments/c3b8787e-c47e-443a-b772-28b0a50d64a3/manifest
2025-12-12T17:52:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T17:52:05    Creating a list of all files at /tmp//filelist.txt
2025-12-12T17:52:05    Excluding: node_modules
2025-12-12T17:52:05    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-12-12T17:52:05    Created batches from the list of files. Processing 24 files in each thread
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T17:52:05    
2025-12-12T17:52:05    Number of files: 18 (reg: 16, dir: 2)
2025-12-12T17:52:05    Number of created files: 0
2025-12-12T17:52:05    Number of deleted files: 0
2025-12-12T17:52:05    Number of regular files transferred: 0
2025-12-12T17:52:05    Total file size: 351.14K bytes
2025-12-12T17:52:05    Total transferred file size: 0 bytes
2025-12-12T17:52:05    Literal data: 0 bytes
2025-12-12T17:52:06    Matched data: 0 bytes
2025-12-12T17:52:06    File list size: 0
2025-12-12T17:52:06    File list generation time: 0.004 seconds
2025-12-12T17:52:06    File list transfer time: 0.000 seconds
2025-12-12T17:52:06    Total bytes sent: 610
2025-12-12T17:52:06    Total bytes received: 70
2025-12-12T17:52:06    
2025-12-12T17:52:06    sent 610 bytes  received 70 bytes  1.36K bytes/sec
2025-12-12T17:52:06    total size is 351.14K  speedup is 516.38
2025-12-12T17:52:06    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T17:52:06    
2025-12-12T17:52:06    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T17:52:06    Number of created files: 0
2025-12-12T17:52:06    Number of deleted files: 0
2025-12-12T17:52:06    Number of regular files transferred: 0
2025-12-12T17:52:06    Total file size: 23.76K bytes
2025-12-12T17:52:06    Total transferred file size: 0 bytes
2025-12-12T17:52:06    Literal data: 0 bytes
2025-12-12T17:52:06    Matched data: 0 bytes
2025-12-12T17:52:06    File list size: 0
2025-12-12T17:52:06    File list generation time: 0.002 seconds
2025-12-12T17:52:06    File list transfer time: 0.000 seconds
2025-12-12T17:52:06    Total bytes sent: 1.03K
2025-12-12T17:52:06    Total bytes received: 106
2025-12-12T17:52:06    
2025-12-12T17:52:06    sent 1.03K bytes  received 106 bytes  2.27K bytes/sec
2025-12-12T17:52:06    total size is 23.76K  speedup is 20.90
2025-12-12T17:52:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T17:52:06    
2025-12-12T17:52:06    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T17:52:06    Number of created files: 0
2025-12-12T17:52:06    Number of deleted files: 0
2025-12-12T17:52:06    Number of regular files transferred: 1
2025-12-12T17:52:06    Total file size: 88.84K bytes
2025-12-12T17:52:06    Total transferred file size: 9.81K bytes
2025-12-12T17:52:06    Literal data: 9.81K bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.006 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:07    Total bytes sent: 3.90K
2025-12-12T17:52:07    Total bytes received: 122
2025-12-12T17:52:07    
2025-12-12T17:52:07    sent 3.90K bytes  received 122 bytes  8.04K bytes/sec
2025-12-12T17:52:07    total size is 88.84K  speedup is 22.10
2025-12-12T17:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T17:52:07    
2025-12-12T17:52:07    Number of files: 31 (reg: 24, dir: 7)
2025-12-12T17:52:07    Number of created files: 0
2025-12-12T17:52:07    Number of deleted files: 0
2025-12-12T17:52:07    Number of regular files transferred: 1
2025-12-12T17:52:07    Total file size: 112.08K bytes
2025-12-12T17:52:07    Total transferred file size: 9.81K bytes
2025-12-12T17:52:07    Literal data: 9.81K bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.019 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:07    Total bytes sent: 3.99K
2025-12-12T17:52:07    Total bytes received: 122
2025-12-12T17:52:07    
2025-12-12T17:52:07    sent 3.99K bytes  received 122 bytes  8.23K bytes/sec
2025-12-12T17:52:07    total size is 112.08K  speedup is 27.23
2025-12-12T17:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T17:52:07    
2025-12-12T17:52:07    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T17:52:07    Number of created files: 0
2025-12-12T17:52:07    Number of deleted files: 0
2025-12-12T17:52:07    Number of regular files transferred: 1
2025-12-12T17:52:07    Total file size: 51.75K bytes
2025-12-12T17:52:07    Total transferred file size: 13.78K bytes
2025-12-12T17:52:07    Literal data: 13.78K bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.008 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:07    Total bytes sent: 4.99K
2025-12-12T17:52:07    Total bytes received: 119
2025-12-12T17:52:07    
2025-12-12T17:52:07    sent 4.99K bytes  received 119 bytes  10.21K bytes/sec
2025-12-12T17:52:07    total size is 51.75K  speedup is 10.13
2025-12-12T17:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T17:52:07    
2025-12-12T17:52:07    Number of files: 32 (reg: 24, dir: 8)
2025-12-12T17:52:07    Number of created files: 0
2025-12-12T17:52:07    Number of deleted files: 0
2025-12-12T17:52:07    Number of regular files transferred: 16
2025-12-12T17:52:07    Total file size: 146.38K bytes
2025-12-12T17:52:07    Total transferred file size: 120.97K bytes
2025-12-12T17:52:07    Literal data: 120.97K bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.006 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:07    Total bytes sent: 25.58K
2025-12-12T17:52:07    Total bytes received: 368
2025-12-12T17:52:07    
2025-12-12T17:52:07    sent 25.58K bytes  received 368 bytes  10.38K bytes/sec
2025-12-12T17:52:07    total size is 146.38K  speedup is 5.64
2025-12-12T17:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T17:52:07    
2025-12-12T17:52:07    Number of files: 27 (reg: 24, dir: 3)
2025-12-12T17:52:07    Number of created files: 0
2025-12-12T17:52:07    Number of deleted files: 0
2025-12-12T17:52:07    Number of regular files transferred: 10
2025-12-12T17:52:07    Total file size: 53.73M bytes
2025-12-12T17:52:07    Total transferred file size: 53.72M bytes
2025-12-12T17:52:07    Literal data: 53.72M bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.002 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:07    Total bytes sent: 52.59M
2025-12-12T17:52:07    Total bytes received: 257
2025-12-12T17:52:07    
2025-12-12T17:52:07    sent 52.59M bytes  received 257 bytes  21.03M bytes/sec
2025-12-12T17:52:07    total size is 53.73M  speedup is 1.02
2025-12-12T17:52:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T17:52:07    
2025-12-12T17:52:07    Number of files: 29 (reg: 24, dir: 5)
2025-12-12T17:52:07    Number of created files: 0
2025-12-12T17:52:07    Number of deleted files: 0
2025-12-12T17:52:07    Number of regular files transferred: 21
2025-12-12T17:52:07    Total file size: 116.59K bytes
2025-12-12T17:52:07    Total transferred file size: 106.48K bytes
2025-12-12T17:52:07    Literal data: 106.48K bytes
2025-12-12T17:52:07    Matched data: 0 bytes
2025-12-12T17:52:07    File list size: 0
2025-12-12T17:52:07    File list generation time: 0.004 seconds
2025-12-12T17:52:07    File list transfer time: 0.000 seconds
2025-12-12T17:52:08    Total bytes sent: 21.63K
2025-12-12T17:52:08    Total bytes received: 439
2025-12-12T17:52:08    
2025-12-12T17:52:08    sent 21.63K bytes  received 439 bytes  8.83K bytes/sec
2025-12-12T17:52:08    total size is 116.59K  speedup is 5.28
2025-12-12T17:52:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T17:52:08    Completed successfully in 2 seconds
2025-12-12T17:52:08  Rsync completed to /home/site/wwwroot
2025-12-12T17:52:08  Manifest created at /home/site/wwwroot
2025-12-12T17:52:08  Optimized build done with success: True
2025-12-12T17:52:08  Build completed succesfully.
2025-12-12T17:52:08  Running post deployment command(s)...
2025-12-12T17:52:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T17:52:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
