2025-12-12T19:58:57  Fetching changes.
2025-12-12T19:58:57    Starting  LocalZipHandler
2025-12-12T19:58:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/439a616c-435e-4d41-ad46-88e4570d0dd6.zip (68.53 MB) to /tmp/zipdeploy/extracted
2025-12-12T19:59:06  Updating submodules.
2025-12-12T19:59:06  Preparing deployment for commit id '2887cbca-c'.
2025-12-12T19:59:07  PreDeployment: context.CleanOutputPath False
2025-12-12T19:59:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T19:59:07  Running build. Project type: OneDeploy
2025-12-12T19:59:07  Copying the manifest
2025-12-12T19:59:07  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T19:59:07  Optimizing build...
2025-12-12T19:59:07  Zipping node_modules...
2025-12-12T19:59:07    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T19:59:19    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T19:59:19  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T19:59:19  Express Node Deploy: Running rsync...
2025-12-12T19:59:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T19:59:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T19:59:19    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T19:59:19    Prev manifest = /home/site/deployments/1404b3e1-f4b6-46dd-906c-3fdc7977567b/manifest and next /home/site/deployments/2887cbca-c19d-4bb7-9869-e841a4455873/manifest
2025-12-12T19:59:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T19:59:19    Creating a list of all files at /tmp//filelist.txt
2025-12-12T19:59:20    Excluding: node_modules
2025-12-12T19:59:20    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-12-12T19:59:20    Created batches from the list of files. Processing 24 files in each thread
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:59:20    
2025-12-12T19:59:20    Number of files: 18 (reg: 16, dir: 2)
2025-12-12T19:59:20    Number of created files: 0
2025-12-12T19:59:20    Number of deleted files: 0
2025-12-12T19:59:20    Number of regular files transferred: 0
2025-12-12T19:59:20    Total file size: 351.14K bytes
2025-12-12T19:59:20    Total transferred file size: 0 bytes
2025-12-12T19:59:20    Literal data: 0 bytes
2025-12-12T19:59:20    Matched data: 0 bytes
2025-12-12T19:59:20    File list size: 0
2025-12-12T19:59:20    File list generation time: 0.001 seconds
2025-12-12T19:59:20    File list transfer time: 0.000 seconds
2025-12-12T19:59:20    Total bytes sent: 610
2025-12-12T19:59:20    Total bytes received: 70
2025-12-12T19:59:20    
2025-12-12T19:59:20    sent 610 bytes  received 70 bytes  1.36K bytes/sec
2025-12-12T19:59:20    total size is 351.14K  speedup is 516.38
2025-12-12T19:59:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T19:59:20    
2025-12-12T19:59:20    Number of files: 31 (reg: 24, dir: 7)
2025-12-12T19:59:20    Number of created files: 0
2025-12-12T19:59:20    Number of deleted files: 0
2025-12-12T19:59:20    Number of regular files transferred: 0
2025-12-12T19:59:20    Total file size: 113.21K bytes
2025-12-12T19:59:20    Total transferred file size: 0 bytes
2025-12-12T19:59:20    Literal data: 0 bytes
2025-12-12T19:59:20    Matched data: 0 bytes
2025-12-12T19:59:20    File list size: 0
2025-12-12T19:59:21    File list generation time: 0.001 seconds
2025-12-12T19:59:21    File list transfer time: 0.000 seconds
2025-12-12T19:59:21    Total bytes sent: 994
2025-12-12T19:59:21    Total bytes received: 106
2025-12-12T19:59:21    
2025-12-12T19:59:21    sent 994 bytes  received 106 bytes  2.20K bytes/sec
2025-12-12T19:59:21    total size is 113.21K  speedup is 102.92
2025-12-12T19:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T19:59:21    
2025-12-12T19:59:21    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:59:21    Number of created files: 0
2025-12-12T19:59:21    Number of deleted files: 0
2025-12-12T19:59:21    Number of regular files transferred: 0
2025-12-12T19:59:21    Total file size: 89.97K bytes
2025-12-12T19:59:21    Total transferred file size: 0 bytes
2025-12-12T19:59:21    Literal data: 0 bytes
2025-12-12T19:59:21    Matched data: 0 bytes
2025-12-12T19:59:21    File list size: 0
2025-12-12T19:59:21    File list generation time: 0.006 seconds
2025-12-12T19:59:21    File list transfer time: 0.000 seconds
2025-12-12T19:59:21    Total bytes sent: 900
2025-12-12T19:59:21    Total bytes received: 106
2025-12-12T19:59:21    
2025-12-12T19:59:21    sent 900 bytes  received 106 bytes  2.01K bytes/sec
2025-12-12T19:59:21    total size is 89.97K  speedup is 89.43
2025-12-12T19:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T19:59:21    
2025-12-12T19:59:21    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:59:21    Number of created files: 0
2025-12-12T19:59:21    Number of deleted files: 0
2025-12-12T19:59:21    Number of regular files transferred: 0
2025-12-12T19:59:21    Total file size: 23.76K bytes
2025-12-12T19:59:21    Total transferred file size: 0 bytes
2025-12-12T19:59:21    Literal data: 0 bytes
2025-12-12T19:59:21    Matched data: 0 bytes
2025-12-12T19:59:21    File list size: 0
2025-12-12T19:59:21    File list generation time: 0.006 seconds
2025-12-12T19:59:21    File list transfer time: 0.000 seconds
2025-12-12T19:59:21    Total bytes sent: 1.03K
2025-12-12T19:59:21    Total bytes received: 106
2025-12-12T19:59:21    
2025-12-12T19:59:21    sent 1.03K bytes  received 106 bytes  2.27K bytes/sec
2025-12-12T19:59:21    total size is 23.76K  speedup is 20.90
2025-12-12T19:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T19:59:21    
2025-12-12T19:59:21    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:59:21    Number of created files: 0
2025-12-12T19:59:21    Number of deleted files: 0
2025-12-12T19:59:21    Number of regular files transferred: 1
2025-12-12T19:59:21    Total file size: 53.13K bytes
2025-12-12T19:59:21    Total transferred file size: 15.16K bytes
2025-12-12T19:59:21    Literal data: 15.16K bytes
2025-12-12T19:59:21    Matched data: 0 bytes
2025-12-12T19:59:21    File list size: 0
2025-12-12T19:59:21    File list generation time: 0.006 seconds
2025-12-12T19:59:21    File list transfer time: 0.000 seconds
2025-12-12T19:59:21    Total bytes sent: 5.22K
2025-12-12T19:59:21    Total bytes received: 119
2025-12-12T19:59:21    
2025-12-12T19:59:22    sent 5.22K bytes  received 119 bytes  10.68K bytes/sec
2025-12-12T19:59:22    total size is 53.13K  speedup is 9.95
2025-12-12T19:59:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T19:59:22    
2025-12-12T19:59:22    Number of files: 32 (reg: 24, dir: 8)
2025-12-12T19:59:22    Number of created files: 0
2025-12-12T19:59:22    Number of deleted files: 0
2025-12-12T19:59:22    Number of regular files transferred: 16
2025-12-12T19:59:22    Total file size: 146.38K bytes
2025-12-12T19:59:22    Total transferred file size: 120.97K bytes
2025-12-12T19:59:22    Literal data: 120.97K bytes
2025-12-12T19:59:22    Matched data: 0 bytes
2025-12-12T19:59:22    File list size: 0
2025-12-12T19:59:22    File list generation time: 0.001 seconds
2025-12-12T19:59:22    File list transfer time: 0.000 seconds
2025-12-12T19:59:22    Total bytes sent: 25.57K
2025-12-12T19:59:22    Total bytes received: 368
2025-12-12T19:59:22    
2025-12-12T19:59:22    sent 25.57K bytes  received 368 bytes  17.30K bytes/sec
2025-12-12T19:59:22    total size is 146.38K  speedup is 5.64
2025-12-12T19:59:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T19:59:22    
2025-12-12T19:59:22    Number of files: 27 (reg: 24, dir: 3)
2025-12-12T19:59:22    Number of created files: 0
2025-12-12T19:59:22    Number of deleted files: 0
2025-12-12T19:59:22    Number of regular files transferred: 10
2025-12-12T19:59:22    Total file size: 53.73M bytes
2025-12-12T19:59:22    Total transferred file size: 53.72M bytes
2025-12-12T19:59:22    Literal data: 53.72M bytes
2025-12-12T19:59:22    Matched data: 0 bytes
2025-12-12T19:59:22    File list size: 0
2025-12-12T19:59:22    File list generation time: 0.010 seconds
2025-12-12T19:59:22    File list transfer time: 0.000 seconds
2025-12-12T19:59:22    Total bytes sent: 52.67M
2025-12-12T19:59:22    Total bytes received: 257
2025-12-12T19:59:22    
2025-12-12T19:59:22    sent 52.67M bytes  received 257 bytes  35.11M bytes/sec
2025-12-12T19:59:22    total size is 53.73M  speedup is 1.02
2025-12-12T19:59:22    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T19:59:22    
2025-12-12T19:59:22    Number of files: 29 (reg: 24, dir: 5)
2025-12-12T19:59:22    Number of created files: 0
2025-12-12T19:59:22    Number of deleted files: 0
2025-12-12T19:59:22    Number of regular files transferred: 20
2025-12-12T19:59:22    Total file size: 117.72K bytes
2025-12-12T19:59:22    Total transferred file size: 96.67K bytes
2025-12-12T19:59:22    Literal data: 96.67K bytes
2025-12-12T19:59:22    Matched data: 0 bytes
2025-12-12T19:59:22    File list size: 0
2025-12-12T19:59:22    File list generation time: 0.001 seconds
2025-12-12T19:59:22    File list transfer time: 0.000 seconds
2025-12-12T19:59:22    Total bytes sent: 18.92K
2025-12-12T19:59:22    Total bytes received: 423
2025-12-12T19:59:22    
2025-12-12T19:59:22    sent 18.92K bytes  received 423 bytes  12.89K bytes/sec
2025-12-12T19:59:22    total size is 117.72K  speedup is 6.09
2025-12-12T19:59:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T19:59:22    Completed successfully in 2 seconds
2025-12-12T19:59:22  Rsync completed to /home/site/wwwroot
2025-12-12T19:59:22  Manifest created at /home/site/wwwroot
2025-12-12T19:59:22  Optimized build done with success: True
2025-12-12T19:59:22  Build completed succesfully.
2025-12-12T19:59:23  Running post deployment command(s)...
2025-12-12T19:59:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T19:59:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
