2025-12-12T20:46:27  Fetching changes.
2025-12-12T20:46:27    Starting  LocalZipHandler
2025-12-12T20:46:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a69bdbba-3f34-4bc2-8dd5-d5b70d7eb610.zip (68.53 MB) to /tmp/zipdeploy/extracted
2025-12-12T20:46:37  Updating submodules.
2025-12-12T20:46:38  Preparing deployment for commit id 'efdb04ea-5'.
2025-12-12T20:46:38  PreDeployment: context.CleanOutputPath False
2025-12-12T20:46:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T20:46:38  Running build. Project type: OneDeploy
2025-12-12T20:46:38  Copying the manifest
2025-12-12T20:46:38  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T20:46:39  Optimizing build...
2025-12-12T20:46:39  Zipping node_modules...
2025-12-12T20:46:39    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T20:46:50    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T20:46:50  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T20:46:50  Express Node Deploy: Running rsync...
2025-12-12T20:46:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T20:46:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T20:46:51    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T20:46:51    Prev manifest = /home/site/deployments/2887cbca-c19d-4bb7-9869-e841a4455873/manifest and next /home/site/deployments/efdb04ea-5653-4905-b2ba-b531c5d6510b/manifest
2025-12-12T20:46:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T20:46:51    Creating a list of all files at /tmp//filelist.txt
2025-12-12T20:46:51    Excluding: node_modules
2025-12-12T20:46:51    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-12-12T20:46:51    Created batches from the list of files. Processing 24 files in each thread
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T20:46:51    
2025-12-12T20:46:51    Number of files: 18 (reg: 16, dir: 2)
2025-12-12T20:46:51    Number of created files: 0
2025-12-12T20:46:51    Number of deleted files: 0
2025-12-12T20:46:51    Number of regular files transferred: 0
2025-12-12T20:46:51    Total file size: 351.14K bytes
2025-12-12T20:46:51    Total transferred file size: 0 bytes
2025-12-12T20:46:51    Literal data: 0 bytes
2025-12-12T20:46:51    Matched data: 0 bytes
2025-12-12T20:46:51    File list size: 0
2025-12-12T20:46:51    File list generation time: 0.001 seconds
2025-12-12T20:46:51    File list transfer time: 0.000 seconds
2025-12-12T20:46:51    Total bytes sent: 610
2025-12-12T20:46:51    Total bytes received: 70
2025-12-12T20:46:51    
2025-12-12T20:46:51    sent 610 bytes  received 70 bytes  1.36K bytes/sec
2025-12-12T20:46:52    total size is 351.14K  speedup is 516.38
2025-12-12T20:46:52    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T20:46:52    
2025-12-12T20:46:52    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T20:46:52    Number of created files: 0
2025-12-12T20:46:52    Number of deleted files: 0
2025-12-12T20:46:52    Number of regular files transferred: 0
2025-12-12T20:46:52    Total file size: 23.76K bytes
2025-12-12T20:46:52    Total transferred file size: 0 bytes
2025-12-12T20:46:52    Literal data: 0 bytes
2025-12-12T20:46:52    Matched data: 0 bytes
2025-12-12T20:46:52    File list size: 0
2025-12-12T20:46:52    File list generation time: 0.002 seconds
2025-12-12T20:46:52    File list transfer time: 0.000 seconds
2025-12-12T20:46:52    Total bytes sent: 1.03K
2025-12-12T20:46:52    Total bytes received: 106
2025-12-12T20:46:52    
2025-12-12T20:46:52    sent 1.03K bytes  received 106 bytes  2.27K bytes/sec
2025-12-12T20:46:52    total size is 23.76K  speedup is 20.90
2025-12-12T20:46:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T20:46:52    
2025-12-12T20:46:52    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T20:46:52    Number of created files: 0
2025-12-12T20:46:52    Number of deleted files: 0
2025-12-12T20:46:52    Number of regular files transferred: 1
2025-12-12T20:46:52    Total file size: 90.02K bytes
2025-12-12T20:46:52    Total transferred file size: 10.98K bytes
2025-12-12T20:46:52    Literal data: 10.98K bytes
2025-12-12T20:46:52    Matched data: 0 bytes
2025-12-12T20:46:52    File list size: 0
2025-12-12T20:46:52    File list generation time: 0.008 seconds
2025-12-12T20:46:52    File list transfer time: 0.000 seconds
2025-12-12T20:46:52    Total bytes sent: 4.16K
2025-12-12T20:46:52    Total bytes received: 122
2025-12-12T20:46:52    
2025-12-12T20:46:52    sent 4.16K bytes  received 122 bytes  8.56K bytes/sec
2025-12-12T20:46:52    total size is 90.02K  speedup is 21.04
2025-12-12T20:46:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T20:46:52    
2025-12-12T20:46:52    Number of files: 31 (reg: 24, dir: 7)
2025-12-12T20:46:52    Number of created files: 0
2025-12-12T20:46:52    Number of deleted files: 0
2025-12-12T20:46:52    Number of regular files transferred: 1
2025-12-12T20:46:52    Total file size: 113.26K bytes
2025-12-12T20:46:53    Total transferred file size: 10.98K bytes
2025-12-12T20:46:53    Literal data: 10.98K bytes
2025-12-12T20:46:53    Matched data: 0 bytes
2025-12-12T20:46:53    File list size: 0
2025-12-12T20:46:53    File list generation time: 0.005 seconds
2025-12-12T20:46:53    File list transfer time: 0.000 seconds
2025-12-12T20:46:53    Total bytes sent: 4.25K
2025-12-12T20:46:53    Total bytes received: 122
2025-12-12T20:46:53    
2025-12-12T20:46:53    sent 4.25K bytes  received 122 bytes  8.75K bytes/sec
2025-12-12T20:46:53    total size is 113.26K  speedup is 25.89
2025-12-12T20:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T20:46:53    
2025-12-12T20:46:53    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T20:46:53    Number of created files: 0
2025-12-12T20:46:53    Number of deleted files: 0
2025-12-12T20:46:53    Number of regular files transferred: 1
2025-12-12T20:46:53    Total file size: 53.07K bytes
2025-12-12T20:46:53    Total transferred file size: 15.10K bytes
2025-12-12T20:46:53    Literal data: 15.10K bytes
2025-12-12T20:46:53    Matched data: 0 bytes
2025-12-12T20:46:53    File list size: 0
2025-12-12T20:46:53    File list generation time: 0.011 seconds
2025-12-12T20:46:53    File list transfer time: 0.000 seconds
2025-12-12T20:46:53    Total bytes sent: 5.25K
2025-12-12T20:46:53    Total bytes received: 119
2025-12-12T20:46:53    
2025-12-12T20:46:53    sent 5.25K bytes  received 119 bytes  10.74K bytes/sec
2025-12-12T20:46:53    total size is 53.07K  speedup is 9.88
2025-12-12T20:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T20:46:53    
2025-12-12T20:46:53    Number of files: 32 (reg: 24, dir: 8)
2025-12-12T20:46:53    Number of created files: 0
2025-12-12T20:46:53    Number of deleted files: 0
2025-12-12T20:46:53    Number of regular files transferred: 16
2025-12-12T20:46:53    Total file size: 146.38K bytes
2025-12-12T20:46:53    Total transferred file size: 120.97K bytes
2025-12-12T20:46:53    Literal data: 120.97K bytes
2025-12-12T20:46:53    Matched data: 0 bytes
2025-12-12T20:46:53    File list size: 0
2025-12-12T20:46:53    File list generation time: 0.009 seconds
2025-12-12T20:46:53    File list transfer time: 0.000 seconds
2025-12-12T20:46:53    Total bytes sent: 25.58K
2025-12-12T20:46:53    Total bytes received: 368
2025-12-12T20:46:53    
2025-12-12T20:46:53    sent 25.58K bytes  received 368 bytes  17.30K bytes/sec
2025-12-12T20:46:53    total size is 146.38K  speedup is 5.64
2025-12-12T20:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T20:46:53    
2025-12-12T20:46:53    Number of files: 27 (reg: 24, dir: 3)
2025-12-12T20:46:53    Number of created files: 0
2025-12-12T20:46:53    Number of deleted files: 0
2025-12-12T20:46:53    Number of regular files transferred: 10
2025-12-12T20:46:53    Total file size: 53.73M bytes
2025-12-12T20:46:53    Total transferred file size: 53.73M bytes
2025-12-12T20:46:53    Literal data: 53.73M bytes
2025-12-12T20:46:53    Matched data: 0 bytes
2025-12-12T20:46:53    File list size: 0
2025-12-12T20:46:53    File list generation time: 0.016 seconds
2025-12-12T20:46:53    File list transfer time: 0.000 seconds
2025-12-12T20:46:53    Total bytes sent: 52.60M
2025-12-12T20:46:53    Total bytes received: 257
2025-12-12T20:46:53    
2025-12-12T20:46:53    sent 52.60M bytes  received 257 bytes  21.04M bytes/sec
2025-12-12T20:46:53    total size is 53.73M  speedup is 1.02
2025-12-12T20:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T20:46:53    
2025-12-12T20:46:53    Number of files: 29 (reg: 24, dir: 5)
2025-12-12T20:46:53    Number of created files: 0
2025-12-12T20:46:53    Number of deleted files: 0
2025-12-12T20:46:53    Number of regular files transferred: 21
2025-12-12T20:46:53    Total file size: 117.77K bytes
2025-12-12T20:46:53    Total transferred file size: 107.66K bytes
2025-12-12T20:46:53    Literal data: 107.66K bytes
2025-12-12T20:46:53    Matched data: 0 bytes
2025-12-12T20:46:53    File list size: 0
2025-12-12T20:46:53    File list generation time: 0.008 seconds
2025-12-12T20:46:53    File list transfer time: 0.000 seconds
2025-12-12T20:46:53    Total bytes sent: 21.88K
2025-12-12T20:46:53    Total bytes received: 439
2025-12-12T20:46:53    
2025-12-12T20:46:53    sent 21.88K bytes  received 439 bytes  8.93K bytes/sec
2025-12-12T20:46:53    total size is 117.77K  speedup is 5.28
2025-12-12T20:46:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T20:46:53    Completed successfully in 2 seconds
2025-12-12T20:46:53  Rsync completed to /home/site/wwwroot
2025-12-12T20:46:54  Manifest created at /home/site/wwwroot
2025-12-12T20:46:54  Optimized build done with success: True
2025-12-12T20:46:54  Build completed succesfully.
2025-12-12T20:46:54  Running post deployment command(s)...
2025-12-12T20:46:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T20:46:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
