2025-12-12T21:24:16  Fetching changes.
2025-12-12T21:24:16    Starting  LocalZipHandler
2025-12-12T21:24:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e1e017a4-7d7b-48dc-8233-65219ecc57ba.zip (68.52 MB) to /tmp/zipdeploy/extracted
2025-12-12T21:24:26  Updating submodules.
2025-12-12T21:24:26  Preparing deployment for commit id 'a46d397f-8'.
2025-12-12T21:24:26  PreDeployment: context.CleanOutputPath False
2025-12-12T21:24:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T21:24:26  Running build. Project type: OneDeploy
2025-12-12T21:24:26  Copying the manifest
2025-12-12T21:24:27  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T21:24:27  Optimizing build...
2025-12-12T21:24:27  Zipping node_modules...
2025-12-12T21:24:27    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T21:24:39    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T21:24:39  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T21:24:39  Express Node Deploy: Running rsync...
2025-12-12T21:24:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T21:24:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T21:24:39    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T21:24:39    Prev manifest = /home/site/deployments/efdb04ea-5653-4905-b2ba-b531c5d6510b/manifest and next /home/site/deployments/a46d397f-8f87-4464-8a8a-173c7b5a677d/manifest
2025-12-12T21:24:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T21:24:39    Creating a list of all files at /tmp//filelist.txt
2025-12-12T21:24:39    Excluding: node_modules
2025-12-12T21:24:39    Created /tmp//filelist.txt. Total number of files to be synced = 179.
2025-12-12T21:24:39    Created batches from the list of files. Processing 23 files in each thread
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T21:24:39    
2025-12-12T21:24:39    Number of files: 21 (reg: 18, dir: 3)
2025-12-12T21:24:39    Number of created files: 0
2025-12-12T21:24:39    Number of deleted files: 0
2025-12-12T21:24:39    Number of regular files transferred: 0
2025-12-12T21:24:39    Total file size: 359.73K bytes
2025-12-12T21:24:39    Total transferred file size: 0 bytes
2025-12-12T21:24:39    Literal data: 0 bytes
2025-12-12T21:24:39    Matched data: 0 bytes
2025-12-12T21:24:39    File list size: 0
2025-12-12T21:24:39    File list generation time: 0.004 seconds
2025-12-12T21:24:39    File list transfer time: 0.000 seconds
2025-12-12T21:24:39    Total bytes sent: 692
2025-12-12T21:24:40    Total bytes received: 79
2025-12-12T21:24:40    
2025-12-12T21:24:40    sent 692 bytes  received 79 bytes  1.54K bytes/sec
2025-12-12T21:24:40    total size is 359.73K  speedup is 466.57
2025-12-12T21:24:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T21:24:40    
2025-12-12T21:24:40    Number of files: 28 (reg: 23, dir: 5)
2025-12-12T21:24:40    Number of created files: 0
2025-12-12T21:24:40    Number of deleted files: 0
2025-12-12T21:24:40    Number of regular files transferred: 0
2025-12-12T21:24:40    Total file size: 81.96K bytes
2025-12-12T21:24:40    Total transferred file size: 0 bytes
2025-12-12T21:24:40    Literal data: 0 bytes
2025-12-12T21:24:40    Matched data: 0 bytes
2025-12-12T21:24:40    File list size: 0
2025-12-12T21:24:40    File list generation time: 0.001 seconds
2025-12-12T21:24:40    File list transfer time: 0.000 seconds
2025-12-12T21:24:40    Total bytes sent: 843
2025-12-12T21:24:40    Total bytes received: 100
2025-12-12T21:24:40    
2025-12-12T21:24:40    sent 843 bytes  received 100 bytes  1.89K bytes/sec
2025-12-12T21:24:40    total size is 81.96K  speedup is 86.91
2025-12-12T21:24:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T21:24:40    
2025-12-12T21:24:40    Number of files: 29 (reg: 23, dir: 6)
2025-12-12T21:24:40    Number of created files: 0
2025-12-12T21:24:40    Number of deleted files: 0
2025-12-12T21:24:40    Number of regular files transferred: 0
2025-12-12T21:24:40    Total file size: 23.22K bytes
2025-12-12T21:24:40    Total transferred file size: 0 bytes
2025-12-12T21:24:40    Literal data: 0 bytes
2025-12-12T21:24:40    Matched data: 0 bytes
2025-12-12T21:24:40    File list size: 0
2025-12-12T21:24:40    File list generation time: 0.013 seconds
2025-12-12T21:24:40    File list transfer time: 0.000 seconds
2025-12-12T21:24:40    Total bytes sent: 1.00K
2025-12-12T21:24:40    Total bytes received: 103
2025-12-12T21:24:40    
2025-12-12T21:24:40    sent 1.00K bytes  received 103 bytes  2.21K bytes/sec
2025-12-12T21:24:40    total size is 23.22K  speedup is 20.98
2025-12-12T21:24:40    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T21:24:40    
2025-12-12T21:24:40    Number of files: 30 (reg: 23, dir: 7)
2025-12-12T21:24:41    Number of created files: 0
2025-12-12T21:24:41    Number of deleted files: 0
2025-12-12T21:24:41    Number of regular files transferred: 0
2025-12-12T21:24:41    Total file size: 112.59K bytes
2025-12-12T21:24:41    Total transferred file size: 0 bytes
2025-12-12T21:24:41    Literal data: 0 bytes
2025-12-12T21:24:41    Matched data: 0 bytes
2025-12-12T21:24:41    File list size: 0
2025-12-12T21:24:41    File list generation time: 0.017 seconds
2025-12-12T21:24:41    File list transfer time: 0.000 seconds
2025-12-12T21:24:41    Total bytes sent: 964
2025-12-12T21:24:41    Total bytes received: 103
2025-12-12T21:24:41    
2025-12-12T21:24:41    sent 964 bytes  received 103 bytes  2.13K bytes/sec
2025-12-12T21:24:41    total size is 112.59K  speedup is 105.52
2025-12-12T21:24:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T21:24:41    
2025-12-12T21:24:41    Number of files: 27 (reg: 23, dir: 4)
2025-12-12T21:24:41    Number of created files: 0
2025-12-12T21:24:41    Number of deleted files: 0
2025-12-12T21:24:41    Number of regular files transferred: 1
2025-12-12T21:24:41    Total file size: 50.60K bytes
2025-12-12T21:24:41    Total transferred file size: 15.10K bytes
2025-12-12T21:24:41    Literal data: 15.10K bytes
2025-12-12T21:24:41    Matched data: 0 bytes
2025-12-12T21:24:41    File list size: 0
2025-12-12T21:24:41    File list generation time: 0.002 seconds
2025-12-12T21:24:41    File list transfer time: 0.000 seconds
2025-12-12T21:24:41    Total bytes sent: 5.15K
2025-12-12T21:24:41    Total bytes received: 113
2025-12-12T21:24:41    
2025-12-12T21:24:41    sent 5.15K bytes  received 113 bytes  10.52K bytes/sec
2025-12-12T21:24:41    total size is 50.60K  speedup is 9.62
2025-12-12T21:24:41    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T21:24:41    
2025-12-12T21:24:41    Number of files: 31 (reg: 23, dir: 8)
2025-12-12T21:24:41    Number of created files: 0
2025-12-12T21:24:41    Number of deleted files: 0
2025-12-12T21:24:41    Number of regular files transferred: 16
2025-12-12T21:24:41    Total file size: 145.79K bytes
2025-12-12T21:24:41    Total transferred file size: 120.97K bytes
2025-12-12T21:24:41    Literal data: 120.97K bytes
2025-12-12T21:24:41    Matched data: 0 bytes
2025-12-12T21:24:41    File list size: 0
2025-12-12T21:24:41    File list generation time: 0.001 seconds
2025-12-12T21:24:41    File list transfer time: 0.000 seconds
2025-12-12T21:24:41    Total bytes sent: 25.55K
2025-12-12T21:24:41    Total bytes received: 365
2025-12-12T21:24:41    
2025-12-12T21:24:41    sent 25.55K bytes  received 365 bytes  10.37K bytes/sec
2025-12-12T21:24:41    total size is 145.79K  speedup is 5.62
2025-12-12T21:24:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T21:24:41    
2025-12-12T21:24:41    Number of files: 26 (reg: 23, dir: 3)
2025-12-12T21:24:41    Number of created files: 0
2025-12-12T21:24:41    Number of deleted files: 0
2025-12-12T21:24:41    Number of regular files transferred: 8
2025-12-12T21:24:41    Total file size: 53.73M bytes
2025-12-12T21:24:41    Total transferred file size: 53.73M bytes
2025-12-12T21:24:41    Literal data: 53.73M bytes
2025-12-12T21:24:41    Matched data: 0 bytes
2025-12-12T21:24:41    File list size: 0
2025-12-12T21:24:41    File list generation time: 0.001 seconds
2025-12-12T21:24:41    File list transfer time: 0.000 seconds
2025-12-12T21:24:41    Total bytes sent: 52.70M
2025-12-12T21:24:41    Total bytes received: 222
2025-12-12T21:24:41    
2025-12-12T21:24:41    sent 52.70M bytes  received 222 bytes  21.08M bytes/sec
2025-12-12T21:24:41    total size is 53.73M  speedup is 1.02
2025-12-12T21:24:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T21:24:41    
2025-12-12T21:24:41    Number of files: 27 (reg: 23, dir: 4)
2025-12-12T21:24:41    Number of created files: 0
2025-12-12T21:24:41    Number of deleted files: 0
2025-12-12T21:24:41    Number of regular files transferred: 22
2025-12-12T21:24:41    Total file size: 108.75K bytes
2025-12-12T21:24:41    Total transferred file size: 107.98K bytes
2025-12-12T21:24:41    Literal data: 107.98K bytes
2025-12-12T21:24:41    Matched data: 0 bytes
2025-12-12T21:24:41    File list size: 0
2025-12-12T21:24:41    File list generation time: 0.013 seconds
2025-12-12T21:24:41    File list transfer time: 0.000 seconds
2025-12-12T21:24:41    Total bytes sent: 21.84K
2025-12-12T21:24:41    Total bytes received: 449
2025-12-12T21:24:41    
2025-12-12T21:24:41    sent 21.84K bytes  received 449 bytes  8.92K bytes/sec
2025-12-12T21:24:41    total size is 108.75K  speedup is 4.88
2025-12-12T21:24:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T21:24:41    Completed successfully in 2 seconds
2025-12-12T21:24:42  Rsync completed to /home/site/wwwroot
2025-12-12T21:24:42  Manifest created at /home/site/wwwroot
2025-12-12T21:24:42  Optimized build done with success: True
2025-12-12T21:24:42  Build completed succesfully.
2025-12-12T21:24:42  Running post deployment command(s)...
2025-12-12T21:24:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T21:24:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
