2025-12-12T19:13:46  Fetching changes.
2025-12-12T19:13:46    Starting  LocalZipHandler
2025-12-12T19:13:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a0dbd69-54d7-4efb-bb81-2eab0075e5d8.zip (68.53 MB) to /tmp/zipdeploy/extracted
2025-12-12T19:13:56  Updating submodules.
2025-12-12T19:13:56  Preparing deployment for commit id '1404b3e1-f'.
2025-12-12T19:13:56  PreDeployment: context.CleanOutputPath False
2025-12-12T19:13:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T19:13:57  Running build. Project type: OneDeploy
2025-12-12T19:13:57  Copying the manifest
2025-12-12T19:13:57  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T19:13:57  Optimizing build...
2025-12-12T19:13:57  Zipping node_modules...
2025-12-12T19:13:57    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T19:14:09    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T19:14:10  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T19:14:10  Express Node Deploy: Running rsync...
2025-12-12T19:14:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T19:14:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T19:14:10    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T19:14:10    Prev manifest = /home/site/deployments/c3b8787e-c47e-443a-b772-28b0a50d64a3/manifest and next /home/site/deployments/1404b3e1-f4b6-46dd-906c-3fdc7977567b/manifest
2025-12-12T19:14:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T19:14:10    Creating a list of all files at /tmp//filelist.txt
2025-12-12T19:14:10    Excluding: node_modules
2025-12-12T19:14:10    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-12-12T19:14:10    Created batches from the list of files. Processing 24 files in each thread
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T19:14:10    
2025-12-12T19:14:10    Number of files: 18 (reg: 16, dir: 2)
2025-12-12T19:14:10    Number of created files: 0
2025-12-12T19:14:10    Number of deleted files: 0
2025-12-12T19:14:10    Number of regular files transferred: 0
2025-12-12T19:14:10    Total file size: 351.14K bytes
2025-12-12T19:14:10    Total transferred file size: 0 bytes
2025-12-12T19:14:10    Literal data: 0 bytes
2025-12-12T19:14:10    Matched data: 0 bytes
2025-12-12T19:14:10    File list size: 0
2025-12-12T19:14:10    File list generation time: 0.006 seconds
2025-12-12T19:14:10    File list transfer time: 0.000 seconds
2025-12-12T19:14:10    Total bytes sent: 608
2025-12-12T19:14:10    Total bytes received: 70
2025-12-12T19:14:10    
2025-12-12T19:14:10    sent 608 bytes  received 70 bytes  1.36K bytes/sec
2025-12-12T19:14:10    total size is 351.14K  speedup is 517.90
2025-12-12T19:14:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T19:14:11    
2025-12-12T19:14:11    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:14:11    Number of created files: 0
2025-12-12T19:14:11    Number of deleted files: 0
2025-12-12T19:14:11    Number of regular files transferred: 0
2025-12-12T19:14:11    Total file size: 23.76K bytes
2025-12-12T19:14:11    Total transferred file size: 0 bytes
2025-12-12T19:14:11    Literal data: 0 bytes
2025-12-12T19:14:11    Matched data: 0 bytes
2025-12-12T19:14:11    File list size: 0
2025-12-12T19:14:11    File list generation time: 0.002 seconds
2025-12-12T19:14:11    File list transfer time: 0.000 seconds
2025-12-12T19:14:11    Total bytes sent: 1.02K
2025-12-12T19:14:11    Total bytes received: 106
2025-12-12T19:14:11    
2025-12-12T19:14:11    sent 1.02K bytes  received 106 bytes  2.26K bytes/sec
2025-12-12T19:14:11    total size is 23.76K  speedup is 21.01
2025-12-12T19:14:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T19:14:11    
2025-12-12T19:14:11    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:14:11    Number of created files: 0
2025-12-12T19:14:11    Number of deleted files: 0
2025-12-12T19:14:11    Number of regular files transferred: 1
2025-12-12T19:14:11    Total file size: 53.13K bytes
2025-12-12T19:14:11    Total transferred file size: 15.16K bytes
2025-12-12T19:14:11    Literal data: 15.16K bytes
2025-12-12T19:14:11    Matched data: 0 bytes
2025-12-12T19:14:11    File list size: 0
2025-12-12T19:14:11    File list generation time: 0.009 seconds
2025-12-12T19:14:11    File list transfer time: 0.000 seconds
2025-12-12T19:14:11    Total bytes sent: 5.22K
2025-12-12T19:14:11    Total bytes received: 119
2025-12-12T19:14:11    
2025-12-12T19:14:11    sent 5.22K bytes  received 119 bytes  10.68K bytes/sec
2025-12-12T19:14:11    total size is 53.13K  speedup is 9.95
2025-12-12T19:14:11    
2025-12-12T19:14:11    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T19:14:11    Number of created files: 0
2025-12-12T19:14:11    Number of deleted files: 0
2025-12-12T19:14:11    Number of regular files transferred: 1
2025-12-12T19:14:11    Total file size: 89.97K bytes
2025-12-12T19:14:11    Total transferred file size: 10.93K bytes
2025-12-12T19:14:11    Literal data: 10.93K bytes
2025-12-12T19:14:11    Matched data: 0 bytes
2025-12-12T19:14:11    File list size: 0
2025-12-12T19:14:11    File list generation time: 0.002 seconds
2025-12-12T19:14:11    File list transfer time: 0.000 seconds
2025-12-12T19:14:11    Total bytes sent: 4.12K
2025-12-12T19:14:12    Total bytes received: 122
2025-12-12T19:14:12    
2025-12-12T19:14:12    sent 4.12K bytes  received 122 bytes  8.48K bytes/sec
2025-12-12T19:14:12    total size is 89.97K  speedup is 21.21
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T19:14:12    
2025-12-12T19:14:12    Number of files: 31 (reg: 24, dir: 7)
2025-12-12T19:14:12    Number of created files: 0
2025-12-12T19:14:12    Number of deleted files: 0
2025-12-12T19:14:12    Number of regular files transferred: 1
2025-12-12T19:14:12    Total file size: 113.21K bytes
2025-12-12T19:14:12    Total transferred file size: 10.93K bytes
2025-12-12T19:14:12    Literal data: 10.93K bytes
2025-12-12T19:14:12    Matched data: 0 bytes
2025-12-12T19:14:12    File list size: 0
2025-12-12T19:14:12    File list generation time: 0.003 seconds
2025-12-12T19:14:12    File list transfer time: 0.000 seconds
2025-12-12T19:14:12    Total bytes sent: 4.22K
2025-12-12T19:14:12    Total bytes received: 122
2025-12-12T19:14:12    
2025-12-12T19:14:12    sent 4.22K bytes  received 122 bytes  8.68K bytes/sec
2025-12-12T19:14:12    total size is 113.21K  speedup is 26.10
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T19:14:12    
2025-12-12T19:14:12    Number of files: 32 (reg: 24, dir: 8)
2025-12-12T19:14:12    Number of created files: 0
2025-12-12T19:14:12    Number of deleted files: 0
2025-12-12T19:14:12    Number of regular files transferred: 16
2025-12-12T19:14:12    Total file size: 146.38K bytes
2025-12-12T19:14:12    Total transferred file size: 120.97K bytes
2025-12-12T19:14:12    Literal data: 120.97K bytes
2025-12-12T19:14:12    Matched data: 0 bytes
2025-12-12T19:14:12    File list size: 0
2025-12-12T19:14:12    File list generation time: 0.005 seconds
2025-12-12T19:14:12    File list transfer time: 0.000 seconds
2025-12-12T19:14:12    Total bytes sent: 25.58K
2025-12-12T19:14:12    Total bytes received: 368
2025-12-12T19:14:12    
2025-12-12T19:14:12    sent 25.58K bytes  received 368 bytes  10.38K bytes/sec
2025-12-12T19:14:12    total size is 146.38K  speedup is 5.64
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T19:14:12    
2025-12-12T19:14:12    Number of files: 27 (reg: 24, dir: 3)
2025-12-12T19:14:12    Number of created files: 0
2025-12-12T19:14:12    Number of deleted files: 0
2025-12-12T19:14:12    Number of regular files transferred: 10
2025-12-12T19:14:12    Total file size: 53.73M bytes
2025-12-12T19:14:12    Total transferred file size: 53.72M bytes
2025-12-12T19:14:12    Literal data: 53.72M bytes
2025-12-12T19:14:12    Matched data: 0 bytes
2025-12-12T19:14:12    File list size: 0
2025-12-12T19:14:12    File list generation time: 0.006 seconds
2025-12-12T19:14:12    File list transfer time: 0.000 seconds
2025-12-12T19:14:12    Total bytes sent: 52.64M
2025-12-12T19:14:12    Total bytes received: 257
2025-12-12T19:14:12    
2025-12-12T19:14:12    sent 52.64M bytes  received 257 bytes  21.05M bytes/sec
2025-12-12T19:14:12    total size is 53.73M  speedup is 1.02
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T19:14:12    
2025-12-12T19:14:12    Number of files: 29 (reg: 24, dir: 5)
2025-12-12T19:14:12    Number of created files: 0
2025-12-12T19:14:12    Number of deleted files: 0
2025-12-12T19:14:12    Number of regular files transferred: 21
2025-12-12T19:14:12    Total file size: 117.72K bytes
2025-12-12T19:14:12    Total transferred file size: 107.61K bytes
2025-12-12T19:14:12    Literal data: 107.61K bytes
2025-12-12T19:14:12    Matched data: 0 bytes
2025-12-12T19:14:12    File list size: 0
2025-12-12T19:14:12    File list generation time: 0.006 seconds
2025-12-12T19:14:12    File list transfer time: 0.000 seconds
2025-12-12T19:14:12    Total bytes sent: 21.86K
2025-12-12T19:14:12    Total bytes received: 439
2025-12-12T19:14:12    
2025-12-12T19:14:12    sent 21.86K bytes  received 439 bytes  8.92K bytes/sec
2025-12-12T19:14:12    total size is 117.72K  speedup is 5.28
2025-12-12T19:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T19:14:12    Completed successfully in 2 seconds
2025-12-12T19:14:12  Rsync completed to /home/site/wwwroot
2025-12-12T19:14:13  Manifest created at /home/site/wwwroot
2025-12-12T19:14:13  Optimized build done with success: True
2025-12-12T19:14:13  Build completed succesfully.
2025-12-12T19:14:13  Running post deployment command(s)...
2025-12-12T19:14:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T19:14:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
