2025-12-12T04:39:57  Fetching changes.
2025-12-12T04:39:57    Starting  LocalZipHandler
2025-12-12T04:39:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/15fa6541-6760-471e-a998-57e0472eb2be.zip (68.52 MB) to /tmp/zipdeploy/extracted
2025-12-12T04:40:06  Updating submodules.
2025-12-12T04:40:06  Preparing deployment for commit id 'f13defe6-7'.
2025-12-12T04:40:07  PreDeployment: context.CleanOutputPath False
2025-12-12T04:40:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-12T04:40:07  Running build. Project type: OneDeploy
2025-12-12T04:40:07  Copying the manifest
2025-12-12T04:40:07  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-12-12T04:40:07  Optimizing build...
2025-12-12T04:40:07  Zipping node_modules...
2025-12-12T04:40:07    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T04:40:19    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-12-12T04:40:19  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-12-12T04:40:19  Express Node Deploy: Running rsync...
2025-12-12T04:40:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-12-12T04:40:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-12T04:40:19    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-12-12T04:40:19    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f13defe6-7ccd-4ed7-9858-6cfbda998454/manifest
2025-12-12T04:40:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-12T04:40:19    Creating a list of all files at /tmp//filelist.txt
2025-12-12T04:40:19    Excluding: node_modules
2025-12-12T04:40:19    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2025-12-12T04:40:19    Created batches from the list of files. Processing 24 files in each thread
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-12T04:40:22    
2025-12-12T04:40:22    Number of files: 18 (reg: 16, dir: 2)
2025-12-12T04:40:22    Number of created files: 17 (reg: 16, dir: 1)
2025-12-12T04:40:22    Number of deleted files: 0
2025-12-12T04:40:22    Number of regular files transferred: 16
2025-12-12T04:40:22    Total file size: 351.14K bytes
2025-12-12T04:40:22    Total transferred file size: 351.14K bytes
2025-12-12T04:40:22    Literal data: 351.14K bytes
2025-12-12T04:40:22    Matched data: 0 bytes
2025-12-12T04:40:22    File list size: 0
2025-12-12T04:40:22    File list generation time: 0.001 seconds
2025-12-12T04:40:22    File list transfer time: 0.000 seconds
2025-12-12T04:40:22    Total bytes sent: 83.36K
2025-12-12T04:40:22    Total bytes received: 326
2025-12-12T04:40:22    
2025-12-12T04:40:22    sent 83.36K bytes  received 326 bytes  23.91K bytes/sec
2025-12-12T04:40:22    total size is 351.14K  speedup is 4.20
2025-12-12T04:40:22    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-12T04:40:23    
2025-12-12T04:40:23    Number of files: 32 (reg: 24, dir: 8)
2025-12-12T04:40:23    Number of created files: 30 (reg: 24, dir: 6)
2025-12-12T04:40:23    Number of deleted files: 0
2025-12-12T04:40:23    Number of regular files transferred: 24
2025-12-12T04:40:23    Total file size: 146.38K bytes
2025-12-12T04:40:23    Total transferred file size: 146.38K bytes
2025-12-12T04:40:23    Literal data: 146.38K bytes
2025-12-12T04:40:23    Matched data: 0 bytes
2025-12-12T04:40:23    File list size: 0
2025-12-12T04:40:23    File list generation time: 0.002 seconds
2025-12-12T04:40:23    File list transfer time: 0.000 seconds
2025-12-12T04:40:23    Total bytes sent: 33.68K
2025-12-12T04:40:23    Total bytes received: 496
2025-12-12T04:40:23    
2025-12-12T04:40:23    sent 33.68K bytes  received 496 bytes  7.59K bytes/sec
2025-12-12T04:40:23    total size is 146.38K  speedup is 4.28
2025-12-12T04:40:23    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-12T04:40:23    
2025-12-12T04:40:23    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T04:40:23    Number of created files: 29 (reg: 24, dir: 5)
2025-12-12T04:40:23    Number of deleted files: 0
2025-12-12T04:40:23    Number of regular files transferred: 24
2025-12-12T04:40:23    Total file size: 88.32K bytes
2025-12-12T04:40:23    Total transferred file size: 88.32K bytes
2025-12-12T04:40:23    Literal data: 88.32K bytes
2025-12-12T04:40:23    Matched data: 0 bytes
2025-12-12T04:40:23    File list size: 0
2025-12-12T04:40:23    File list generation time: 0.003 seconds
2025-12-12T04:40:23    File list transfer time: 0.000 seconds
2025-12-12T04:40:23    Total bytes sent: 21.82K
2025-12-12T04:40:23    Total bytes received: 490
2025-12-12T04:40:23    
2025-12-12T04:40:23    sent 21.82K bytes  received 490 bytes  4.96K bytes/sec
2025-12-12T04:40:23    total size is 88.32K  speedup is 3.96
2025-12-12T04:40:23    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-12T04:40:23    
2025-12-12T04:40:23    Number of files: 29 (reg: 24, dir: 5)
2025-12-12T04:40:24    Number of created files: 27 (reg: 24, dir: 3)
2025-12-12T04:40:24    Number of deleted files: 0
2025-12-12T04:40:24    Number of regular files transferred: 24
2025-12-12T04:40:24    Total file size: 116.07K bytes
2025-12-12T04:40:24    Total transferred file size: 116.07K bytes
2025-12-12T04:40:24    Literal data: 116.07K bytes
2025-12-12T04:40:24    Matched data: 0 bytes
2025-12-12T04:40:24    File list size: 0
2025-12-12T04:40:24    File list generation time: 0.007 seconds
2025-12-12T04:40:24    File list transfer time: 0.000 seconds
2025-12-12T04:40:24    Total bytes sent: 22.21K
2025-12-12T04:40:24    Total bytes received: 487
2025-12-12T04:40:24    
2025-12-12T04:40:24    sent 22.21K bytes  received 487 bytes  5.04K bytes/sec
2025-12-12T04:40:24    total size is 116.07K  speedup is 5.11
2025-12-12T04:40:24    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-12T04:40:24    
2025-12-12T04:40:24    Number of files: 31 (reg: 24, dir: 7)
2025-12-12T04:40:24    Number of created files: 29 (reg: 24, dir: 5)
2025-12-12T04:40:24    Number of deleted files: 0
2025-12-12T04:40:24    Number of regular files transferred: 24
2025-12-12T04:40:24    Total file size: 111.56K bytes
2025-12-12T04:40:24    Total transferred file size: 111.56K bytes
2025-12-12T04:40:24    Literal data: 111.56K bytes
2025-12-12T04:40:24    Matched data: 0 bytes
2025-12-12T04:40:24    File list size: 0
2025-12-12T04:40:24    File list generation time: 0.001 seconds
2025-12-12T04:40:24    File list transfer time: 0.000 seconds
2025-12-12T04:40:24    Total bytes sent: 28.69K
2025-12-12T04:40:24    Total bytes received: 490
2025-12-12T04:40:24    
2025-12-12T04:40:24    sent 28.69K bytes  received 490 bytes  6.48K bytes/sec
2025-12-12T04:40:24    total size is 111.56K  speedup is 3.82
2025-12-12T04:40:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-12T04:40:24    
2025-12-12T04:40:24    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T04:40:24    Number of created files: 26 (reg: 24, dir: 2)
2025-12-12T04:40:24    Number of deleted files: 0
2025-12-12T04:40:24    Number of regular files transferred: 24
2025-12-12T04:40:24    Total file size: 51.05K bytes
2025-12-12T04:40:24    Total transferred file size: 51.05K bytes
2025-12-12T04:40:24    Literal data: 51.05K bytes
2025-12-12T04:40:24    Matched data: 0 bytes
2025-12-12T04:40:24    File list size: 0
2025-12-12T04:40:24    File list generation time: 0.010 seconds
2025-12-12T04:40:24    File list transfer time: 0.000 seconds
2025-12-12T04:40:24    Total bytes sent: 12.54K
2025-12-12T04:40:24    Total bytes received: 487
2025-12-12T04:40:24    
2025-12-12T04:40:24    sent 12.54K bytes  received 487 bytes  2.89K bytes/sec
2025-12-12T04:40:24    total size is 51.05K  speedup is 3.92
2025-12-12T04:40:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-12T04:40:24    
2025-12-12T04:40:24    Number of files: 30 (reg: 24, dir: 6)
2025-12-12T04:40:24    Number of created files: 28 (reg: 24, dir: 4)
2025-12-12T04:40:24    Number of deleted files: 0
2025-12-12T04:40:24    Number of regular files transferred: 24
2025-12-12T04:40:24    Total file size: 23.76K bytes
2025-12-12T04:40:24    Total transferred file size: 23.76K bytes
2025-12-12T04:40:24    Literal data: 23.76K bytes
2025-12-12T04:40:24    Matched data: 0 bytes
2025-12-12T04:40:24    File list size: 0
2025-12-12T04:40:24    File list generation time: 0.002 seconds
2025-12-12T04:40:24    File list transfer time: 0.000 seconds
2025-12-12T04:40:24    Total bytes sent: 9.88K
2025-12-12T04:40:24    Total bytes received: 490
2025-12-12T04:40:24    
2025-12-12T04:40:24    sent 9.88K bytes  received 490 bytes  2.30K bytes/sec
2025-12-12T04:40:24    total size is 23.76K  speedup is 2.29
2025-12-12T04:40:24    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-12T04:40:24    
2025-12-12T04:40:24    Number of files: 27 (reg: 24, dir: 3)
2025-12-12T04:40:24    Number of created files: 26 (reg: 24, dir: 2)
2025-12-12T04:40:24    Number of deleted files: 0
2025-12-12T04:40:24    Number of regular files transferred: 24
2025-12-12T04:40:24    Total file size: 53.75M bytes
2025-12-12T04:40:24    Total transferred file size: 53.75M bytes
2025-12-12T04:40:24    Literal data: 53.75M bytes
2025-12-12T04:40:24    Matched data: 0 bytes
2025-12-12T04:40:24    File list size: 0
2025-12-12T04:40:24    File list generation time: 0.003 seconds
2025-12-12T04:40:24    File list transfer time: 0.000 seconds
2025-12-12T04:40:24    Total bytes sent: 52.68M
2025-12-12T04:40:24    Total bytes received: 481
2025-12-12T04:40:24    
2025-12-12T04:40:24    sent 52.68M bytes  received 481 bytes  9.58M bytes/sec
2025-12-12T04:40:24    total size is 53.75M  speedup is 1.02
2025-12-12T04:40:24    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-12T04:40:24    Completed successfully in 5 seconds
2025-12-12T04:40:24  Rsync completed to /home/site/wwwroot
2025-12-12T04:40:25  Manifest created at /home/site/wwwroot
2025-12-12T04:40:25  Optimized build done with success: True
2025-12-12T04:40:25  Build completed succesfully.
2025-12-12T04:40:25  Running post deployment command(s)...
2025-12-12T04:40:25  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-12T04:40:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
